jobs:
- name: management-dev
  plan:
  - get: aws-concourse
    trigger: true
  - get: packer-egress-test-release
  - .: (( inject meta.plan.terraform-bootstrap ))
  - .: (( inject meta.plan.terraform-apply ))
  - .: (( inject meta.plan.terraform-plan ))
  - .: (( inject meta.plan.terraform-output ))
  - .: (( inject meta.plan.concourse-smoke-tests ))
