name: "GHA Push Checks"
on:
  push:
    branches-ignore:
      - master
    paths:
      - ".github/workflows/**"
      - ".vscode/**"

jobs:
  validate:
    name: "Validate workflows"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Copy workflows"
        id: copy
        run: mkdir workflows && cp .github/workflows/*.yml workflows/
      - uses: nwisbeta/validate-yaml-schema@v1.0
